{
  "name": "rizu-webclient",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "rizu": "bash rizu",
    "dev": "vite",
    "library:test": "node server/serve-library.mjs /media/SSD/s3_test 4174",
    "server": "node server/replay-server.mjs",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "node --test server/*.test.mjs && tsx --test tests/*.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "fflate": "^0.8.3",
    "lucide-react": "^1.33.0",
    "react": "latest",
    "react-dom": "latest",
    "sql.js": "^1.14.2",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.23.12"
  }
}
